<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Project29.dproj=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\Project29.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Unit14.fmx=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\Unit14.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Unit14.pas=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021.05.21 01:11:02.115,C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\ScreenBreak.dproj=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\Project29.dproj</Transaction>
    <Transaction>2021.05.21 01:14:14.757,C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\SB.Main.pas=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\Unit14.pas</Transaction>
    <Transaction>2021.05.21 01:14:14.757,C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\SB.Main.fmx=C:\Users\hemulgm\Documents\Embarcadero\Studio\Projects\Новая папка (47)\Unit14.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMACOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
